<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.lrcdemo.lrcview_master.LrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="跳转"
        android:id="@+id/btnIntent"
        />


</RelativeLayout>